[gd_scene load_steps=8 format=3 uid="uid://cxvuurwkqbq4r"]

[ext_resource type="Script" uid="uid://qjjap4vagbio" path="res://Scripts/start.gd" id="1_ngumy"]
[ext_resource type="FontFile" uid="uid://dtriah10o82uu" path="res://Fonts/QuirkyRobot.ttf" id="2_ngumy"]
[ext_resource type="Texture2D" uid="uid://ctxjbd52dxy2i" path="res://assets/images/ball/ballballball.png" id="3_5ogh5"]
[ext_resource type="Texture2D" uid="uid://bb8qaib1kyytp" path="res://assets/images/curry/curry.png" id="4_iceld"]
[ext_resource type="Texture2D" uid="uid://bqpe120xq2vrh" path="res://assets/images/lebron/lebron.png" id="5_7pwkw"]
[ext_resource type="Texture2D" uid="uid://bg7w2extsf0yc" path="res://assets/images/lego/lego1x1.png" id="6_5bn4p"]
[ext_resource type="Texture2D" uid="uid://bek6qkbr8roal" path="res://assets/images/trash/trash.png" id="7_qmsyr"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_ngumy")

[node name="StartUI" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -318.0
offset_right = 592.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Format for Title and Button" type="VBoxContainer" parent="StartUI"]
layout_mode = 2

[node name="Title" type="Label" parent="StartUI/Format for Title and Button"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.118667, 0.997673, 0, 1)
theme_override_fonts/font = ExtResource("2_ngumy")
theme_override_font_sizes/font_size = 108
text = " SPACE DEBRIS 
CLEANUP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Format for Button" type="VBoxContainer" parent="StartUI/Format for Title and Button"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="FormatForEnemies" type="VBoxContainer" parent="StartUI/Format for Title and Button/Format for Button"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Enemy Point Labels" type="HBoxContainer" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ngumy")
theme_override_font_sizes/font_size = 50
text = "Shoot these!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_5ogh5")
expand_mode = 3

[node name="Enemy2" type="TextureRect" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_iceld")
expand_mode = 3

[node name="Enemy3" type="TextureRect" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_7pwkw")
expand_mode = 3

[node name="Enemy4" type="TextureRect" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_5bn4p")
expand_mode = 3

[node name="Enemy5" type="TextureRect" parent="StartUI/Format for Title and Button/Format for Button/FormatForEnemies/Enemy Point Labels"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_qmsyr")
expand_mode = 3

[node name="start_button" type="Button" parent="StartUI/Format for Title and Button/Format for Button"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngumy")
theme_override_font_sizes/font_size = 35
text = "PLAY SPACE DEBRIS CLEANUP"

[node name="gallery_button" type="Button" parent="StartUI/Format for Title and Button"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngumy")
theme_override_font_sizes/font_size = 35
text = "Go To Gallery"

[connection signal="pressed" from="StartUI/Format for Title and Button/Format for Button/start_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartUI/Format for Title and Button/gallery_button" to="." method="_on_gallery_button_pressed"]
